#X-Generator: crowdin.com
# Localizations for Cloudburst
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

cloudburst.language.selected=%1$2s wurde als Standardsprache festgelegt.

cloudburst.data.playerNotFound=Daten für Spieler "%1$2s" wurden nicht gefunden, erstelle neues Profil
cloudburst.data.playerCorrupted=Beschädigte Daten für "%1$2s" gefunden, erstelle neues Profil
cloudburst.data.playerOld=Alte Spielerdaten für "%1$2s" gefunden, Profil wird aktualisiert
cloudburst.data.saveError=Spieler "%1$2s" konnte nicht gespeichert werden: %2$2s

cloudburst.level.notFound=Welt "%1$2s" wurde nicht gefunden
cloudburst.level.loadError=Welt "%1$2s" konnte nicht geladen werden: %2$2s
cloudburst.level.generationError=Welt "%1$2s" konnte nicht generiert werden: %2$2s
cloudburst.level.tickError=Tick für Welt "%1$2s" konnte nicht durchgeführt werden: %2$2s
cloudburst.level.chunkUnloadError=Fehler beim Entladen eines Chunks: %1$2s
cloudburst.level.backgroundGeneration=Spawn-Gelände für Welt "%1$2s" wird im Hintergrund generiert
cloudburst.level.defaultError=Keine Standardwelt wurde geladen
cloudburst.level.preparing=Welt "%1$2s" wird vorbereitet
cloudburst.level.unloading=Welt "%1$2s" wird entladen
cloudburst.level.updating=Alte Speicherformat in Welt "%1$2s", Format wird konvertiert

cloudburst.server.start=Starte Minecraft Bedrock Edition Server, Version %1$2s
cloudburst.server.networkError=[Netzwerk] Anschluss %1$2s wird geschlossen wegen %2$2s
cloudburst.server.networkStart=Server auf %1$2s:%2$2s wird geöffnet
cloudburst.server.info=Dieses Server läuft auf %1$2s Version %2$2s "%3$2s" (API %4$2s)
cloudburst.server.info.extended=Dieser Server läuft %1$2s %2$2s mit der implementierten API Version %3$2s für Minecraft: Bedrock Edition %4$2s (Protokollversion %5$2s)
cloudburst.server.license=%1$2s wurde unter der GPL Lizenz veröffentlicht
cloudburst.server.tickOverload=Kann nicht mithalten! Ist der Server überlastet?
cloudburst.server.startFinished=Fertig (%1$2ss)! Für Hilfe, tippen Sie "help" oder "?"
cloudburst.server.defaultGameMode=Standardspielmodus: %1$2s
cloudburst.server.query.start=Starte GS4 Status Listener
cloudburst.server.query.info=Setze Query Port auf %1$2s
cloudburst.server.query.running=Query läuft auf %1$2s:%2$2s
cloudburst.server.rcon.emptyPasswordError=RCON konnte nicht gestartet werden: Passwort leer
cloudburst.server.rcon.startupError=RCON konnte nicht gestartet werden: %1$2s
cloudburst.server.rcon.running=RCON läuft auf %1$2s:%2$2s

cloudburst.command.alias.illegal=Alias %1$2s konnte nicht registriert werden, da er ungültige Zeichen enthält
cloudburst.command.alias.notFound=Alias %1$2s konnte nicht registriert werden, da er Befehle enthält die nicht existieren: %2$2s
cloudburst.command.exception=Ein unerwarteter Fehler ist aufgetreten, während des Ausführens des Befehls '%1$2s' %2$2s: %3$2s

cloudburst.command.version.description=Zeigt die Version des Servers, inklusive aller installierten Plugins
cloudburst.command.version.usage=/version [Pluginname]
cloudburst.command.version.server=Dieser Server läuft %1$2s mit der Version %2$2s (MC: %3$2s) (Integrierte API Version %4$2s)
cloudburst.command.version.plugin=%1$2s mit Version %1$2s
cloudburst.command.version.noSuchPlugin=Auf diesem Server läuft kein Plugin mit diesem Name. Benutze /plugins um eine Liste aller Plugins zu erhalten.

cloudburst.command.plugins.description=Zeigt eine Liste aller Plugins, die auf dem Server laufen
cloudburst.command.plugins.success=Plugins (%1$2s): %2$2s
cloudburst.command.plugins.usage=/plugins

cloudburst.command.status.description=Erhalten den Status des Servers.
cloudburst.command.status.usage=/status

cloudburst.command.timings.description=Zeichnet die Timings auf, um die Serverperformance zu sehen.
cloudburst.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
cloudburst.command.timings.enable=Timings wurden aktiviert und zurückgesetzt
cloudburst.command.timings.disable=Timings deaktiviert
cloudburst.command.timings.timingsDisabled=Bitte aktiviere die Timings mit /timings on
cloudburst.command.timings.verboseEnable=Ausführliche Timings wurden aktiviert
cloudburst.command.timings.verboseDisable=Ausführliche Timings wurden deaktiviert
cloudburst.command.timings.reset=Timings zurücksetzen
cloudburst.command.timings.rcon=Warnung: Timings Bericht über RCON wird Lag Spikes verursachen, du solltest /timings report im Spiel oder der Konsole verwenden
cloudburst.command.timings.uploadStart=Bereite Timings Bericht vor...
cloudburst.command.timings.uploadError=Upload Fehler: %1$2s: %2$2s, schaue in die Logs für mehr Informationen
cloudburst.command.timings.reportError=Ein Fehler ist aufgetreten während des speicherns des Berichts, schaue in die Konsole für mehr Informationen
cloudburst.command.timings.timingsLocation=Timings Bericht anzeigen: %1$2s
cloudburst.command.timings.timingsResponse=Timings Antwort: %1$2s
cloudburst.command.timings.timingsWrite=Timings in %1$2s geschrieben

cloudburst.crash.create=Ein unerwarteter Fehler ist aufgetreten und der Server ist abgestürzt. Ein Crash dump wird erstellt
cloudburst.crash.error=Crash-Dump konnte nicht erstellt werden: %1$2s
cloudburst.crash.submit=Bitte lade die "%1$2s" Datei in das Crash-Archiv hoch und sende den Link auf der Bug-Report Seite. Gebe so viele Informationen wie möglich.
cloudburst.crash.archive=Der Absturzbericht wurde automatisch übermittelt. Du siehst es auf %1$2s oder verwende die ID #%2$2s.

cloudburst.debug.enable=LevelCB-Unterstützung aktiviert

cloudburst.bugreport.create=Ein Fehler wurde erkannt, ein Fehlerbericht wurde erstellt.
cloudburst.bugreport.error=Fehler Bericht konnten icht erstellt werde: %1$2s
cloudburst.bugreport.archive=Ein Fehlerbericht wurde erstellt: %1$2s

cloudburst.player.invalidMove=%1$2s wurde falsch verschoben!
cloudburst.player.logIn=%1$2s[%2$2s:%3$2s] angemeldet mit Objekt-Id %4$2s in (%5$2s,%6$2s,%7$2s,%8$2s)
cloudburst.player.logOut=%1$2s[%2$2s:%3$2s] ist ausgeloggt wegen %4$2s
cloudburst.player.invalidEntity=%1$2s versuchte eine ungültige entity anzugreiffen

cloudburst.plugin.load=Laden von %1$2s
cloudburst.plugin.restrictedName=Eingeschränkter Name
cloudburst.plugin.incompatibleAPI=Inkompatibel API Version
cloudburst.plugin.unknownDependency=Unbekannte Abhängigkeit
cloudburst.plugin.circularDependency=Zirkulare Abhängigkeit erkannt
cloudburst.plugin.genericLoadError=Plugin '%1$2s' konnte nicht geladen werden
cloudburst.plugin.spacesDiscouraged=Plugin "%1$2s" verwendet Leerzeichen im Namen, dies wird abgeraten
cloudburst.plugin.loadError=Plugin '%1$2s' konnte nicht geladen werden: %2$2s
cloudburst.plugin.duplicateError=Plugin %1$2s konnte nicht geladen werden: Plugin ist vorhanden
cloudburst.plugin.fileError="%1$2s" im Ordner "%2$2s" konnte nicht geladen werden: %3$2s
cloudburst.plugin.commandError=Befehl %1$2s für Plugin %2$2s konnte nicht geladen werden
cloudburst.plugin.aliasError=Alias %1$2s für Plugin %2$2s konnte nicht geladen werden
cloudburst.plugin.deprecatedEvent=Plugin "%1$2s" hat einen Listener für '%2$2s' in der Methode '%3$2s' registriert, aber das Event ist veraltet.
cloudburst.plugin.eventError=Event '%1$2s' konnte nicht an '%2$2s' übermittelt werden: %3$2s in %4$2s

cloudburst.resources.invalid-path=Ressourcepack Pfad '%1$2s' existiert und ist kein Ordner
cloudburst.resources.unknown-format='%1$2s' konnte nicht geladen werden, da das Format nicht erkannt wurde
cloudburst.resources.fail='%1$2s' konnte nicht geladen werden: %2$2s
cloudburst.resources.success=%1$2s Ressourcepacks wurden erfolgreich geladen
cloudburst.resources.zip.not-found=Der Ordner '%1$2s' wurde nicht gefunden
cloudburst.resources.zip.no-manifest=Die Datei manifest.json wurde nicht gefunden
cloudburst.resources.zip.invalid-manifest='manifest.json' ist ungültig oder unvollständig

