#X-Generator: crowdin.com
# Localizations for Cloudburst
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

cloudburst.language.selected=Selected %1$2s as the default locale.

cloudburst.data.playerNotFound=No se encontraron datos para "%1$2s", creando un nuevo perfil
cloudburst.data.playerCorrupted=Se encontraron datos corruptos para "%1$2s", creando un nuevo perfil
cloudburst.data.playerOld=Se encontraron datos de jugadores antiguos para %1$2s", actualizando el perfil
cloudburst.data.saveError=No se ha podido guardar al jugador "%1$2s": %2$2s

cloudburst.level.notFound=El nivel "%1$2s" no a sido encontrado
cloudburst.level.loadError=No se ha podido cargar el nivel "%1$2s": %2$2s
cloudburst.level.generationError=No se ha podido generar el nivel "%1$2s": %2$2s
cloudburst.level.tickError=Could not tick level "%1$2s": %2$2s
cloudburst.level.chunkUnloadError=Error mientras un chunk fue descargado: %1$2s
cloudburst.level.backgroundGeneration=Spawn terrain for level "%1$2s" is being generated in the background
cloudburst.level.defaultError=No se ha cargado ningún nivel predeterminado
cloudburst.level.preparing=Preparing level "%1$2s"
cloudburst.level.unloading=Unloading level "%1$2s"
cloudburst.level.updating=Old level data found for "%1$2s", converting format

cloudburst.server.start=Starting Minecraft: Bedrock Edition server version %1$2s
cloudburst.server.networkError=[Network] Stopped interface %1$2s due to %2$2s
cloudburst.server.networkStart=Abriendo servidor en %1$2s:%2$2s
cloudburst.server.info=Este servidor está ejecutando %1$2s versión %2$2s "%3$2s" (API %4$2s)
cloudburst.server.info.extended=This server is running %1$2s %2$2s implementing API version %3$2s for Minecraft: Bedrock Edition %4$2s (protocol version %5$2s)
cloudburst.server.license=%1$2s is distributed under the GPL License
cloudburst.server.tickOverload=No puede seguir el ritmo! ¿El servidor está sobrecargado?
cloudburst.server.startFinished=Hecho (%1$2ss)! Para obtener ayuda, escriba "help" o "?"
cloudburst.server.defaultGameMode=Default game type: %1$2s
cloudburst.server.query.start=Starting GS4 status listener
cloudburst.server.query.info=Setting query port to %1$2s
cloudburst.server.query.running=Query is running on %1$2s:%2$2s
cloudburst.server.rcon.emptyPasswordError=Failed to start RCON: password is empty
cloudburst.server.rcon.startupError=Failed to start RCON: %1$2s
cloudburst.server.rcon.running=RCON is running on %1$2s:%2$2s

cloudburst.command.alias.illegal=Could not register alias %1$2s because it contains illegal characters
cloudburst.command.alias.notFound=Could not register alias %1$2s because it contains commands that do not exist: %2$2s
cloudburst.command.exception=Unhandled exception executing command '%1$2s' in %2$2s: %3$2s

cloudburst.command.version.description=Obtiene la versión de este servidor incluyendo cualquier plugin en uso
cloudburst.command.version.usage=/version [nombre del complemento]
cloudburst.command.version.server=This server is running %1$2s version %2$2s (MC: %3$2s) (Implementing API version %4$2s)
cloudburst.command.version.plugin=%1$2s ejecutando versión %1$2s
cloudburst.command.version.noSuchPlugin=Este servidor no esta ejecutando ningún plugin con ese nombre. Usa /plugins para obtener una lista de todos plugins.

cloudburst.command.plugins.description=Obtiene una lista de complementos que se están ejecutando en el servidor
cloudburst.command.plugins.success=Plugins (%1$2s): %2$2s
cloudburst.command.plugins.usage=/plugins

cloudburst.command.status.description=Lee el rendimiento del servidor.
cloudburst.command.status.usage=/status

cloudburst.command.timings.description=Records timings to see performance of the server.
cloudburst.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
cloudburst.command.timings.enable=Enabled timings and reset
cloudburst.command.timings.disable=Disabled timings
cloudburst.command.timings.timingsDisabled=Please enable timings by typing /timings on
cloudburst.command.timings.verboseEnable=Enabled verbose timings
cloudburst.command.timings.verboseDisable=Disabled verbose timings
cloudburst.command.timings.reset=Timings reset
cloudburst.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
cloudburst.command.timings.uploadStart=Preparing timings report...
cloudburst.command.timings.uploadError=Upload Error: %1$2s: %2$2s, check logs for more information
cloudburst.command.timings.reportError=An error happened while pasting the report, check logs for more information
cloudburst.command.timings.timingsLocation=View timings report: %1$2s
cloudburst.command.timings.timingsResponse=Timings response: %1$2s
cloudburst.command.timings.timingsWrite=Timings written to %1$2s

cloudburst.crash.create=An unrecoverable error has occurred and the server has crashed. Creating a crash dump
cloudburst.crash.error=Could not create crash dump: %1$2s
cloudburst.crash.submit=Please upload the "%1$2s" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
cloudburst.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on %1$2s or use the ID #%2$2s.

cloudburst.debug.enable=Soporte de LevelDB activado

cloudburst.bugreport.create=Un error fue detectado, creando el reporte de un bug.
cloudburst.bugreport.error=No se ha podido crear el reporte del bug: %1$2s
cloudburst.bugreport.archive=Un reporte de un bug ha sido creado: %1$2s

cloudburst.player.invalidMove=%1$2s se a movido erróneamente!
cloudburst.player.logIn=%1$2s[/%2$2s:%3$2s] logged in with entity id %4$2s at (%5$2s, %6$2s, %7$2s, %8$2s)
cloudburst.player.logOut=%1$2s[/%2$2s:%3$2s] logged out due to %4$2s
cloudburst.player.invalidEntity=%1$2s tried to attack an invalid entity

cloudburst.plugin.load=Cargando %1$2s
cloudburst.plugin.restrictedName=Nombre restringido
cloudburst.plugin.incompatibleAPI=Versión de API incompatible
cloudburst.plugin.unknownDependency=Dependencia desconocida
cloudburst.plugin.circularDependency=Circular dependency detected
cloudburst.plugin.genericLoadError=No se ha podido cargar el plugin '%1$2s'
cloudburst.plugin.spacesDiscouraged=El complemento '%1$2s' utiliza espacios en su nombre, esto se desaconseja
cloudburst.plugin.loadError=Could not load plugin '%1$2s': %2$2s
cloudburst.plugin.duplicateError=Could not load plugin '%1$2s': plugin exists
cloudburst.plugin.fileError=No se ha podido cargar '%1$2s' en la carpeta '%2$2s': %3$2s
cloudburst.plugin.commandError=No se ha podido cargar el comando %1$2s para el complemento %2$2s
cloudburst.plugin.aliasError=Could not load alias %1$2s for plugin %2$2s
cloudburst.plugin.deprecatedEvent=Plugin '%1$2s' has registered a listener for '%2$2s' on method '%3$2s', but the event is Deprecated.
cloudburst.plugin.eventError=Could not pass event '%1$2s' to '%2$2s': %3$2s on %4$2s

cloudburst.resources.invalid-path=Resource packs path '%1$2s' exists and is not a directory
cloudburst.resources.unknown-format=Could not load '%1$2s' due to format not recognized
cloudburst.resources.fail=No se pudo cargar '%1$2s': %2$2s
cloudburst.resources.success=Paquetes de recursos %1$2s cargados satisfactoriamente
cloudburst.resources.zip.not-found=El archivo '%1$2s' no se ha encontrado
cloudburst.resources.zip.no-manifest='manifest.json' no se encuentra
cloudburst.resources.zip.invalid-manifest='manifest.json' no es valido o esta incompleto

