#X-Generator: crowdin.com
# Localizations for Cloudburst
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

cloudburst.language.selected=Se seleccionó el idioma %1$2s como el idioma predeterminado.

cloudburst.data.playerNotFound=No se encontraron datos para "%1$2s", creando un nuevo perfil
cloudburst.data.playerCorrupted=Se encontraron datos corruptos para "%1$2s", creando un nuevo perfil
cloudburst.data.playerOld=Datos antiguos de jugador encontrados para "%1$2s", actualizando el perfil
cloudburst.data.saveError=No se pudo guardar al jugador "%1$2s": %2$2s

cloudburst.level.notFound=No se encontró el mundo "%1$2s"
cloudburst.level.loadError=No se pudo cargar el mundo "%1$2s": %2$2s
cloudburst.level.generationError=No se ha podido generar el mundo "%1$2s": %2$2s
cloudburst.level.tickError=No se pudo cargar el mundo "%1$2s": %2$2s
cloudburst.level.chunkUnloadError=Error al descargar un chunk: %1$2s
cloudburst.level.backgroundGeneration=Terreno de aparición para el nivel "%1$2s" se está generando en segundo plano
cloudburst.level.defaultError=No se ha cargado ningún mundo predeterminado
cloudburst.level.preparing=Preparando el mundo "%1$2s"
cloudburst.level.unloading=Descargando mundo "%1$2s"
cloudburst.level.updating=Se encontraron datos de mundo antiguos encontrados para "%1$2s", convirtiendo el formato

cloudburst.server.start=Iniciando Minecraft: Bedrock Edition, versión del servidor %1$2s
cloudburst.server.networkError=[Network] Interfaz %1$2s detenida debido a %2$2s
cloudburst.server.networkStart=Abriendo servidor en %1$2s:%2$2s
cloudburst.server.info=Este servidor está corriendo %1$2s versión %2$2s "%3$2s" (API %4$2s)
cloudburst.server.info.extended=Este servidor está ejecutando %1$2s %2$2s implementando la versión API %3$2s para Minecraft: Bedrock Edition %4$2s (Versión del protocolo: %5$2s)
cloudburst.server.license=%1$2s está distribuido bajo Lincencia GPL
cloudburst.server.tickOverload=¡No se puede mantener! ¿Está sobrecargado el servidor?
cloudburst.server.startFinished=Hecho (%1$2ss)! Para conseguir ayuda, escribe "help" o "?"
cloudburst.server.defaultGameMode=Modo de juego predeterminado: %1$2s
cloudburst.server.query.start=Iniciando GS4 status listener
cloudburst.server.query.info=Configurando el puerto a %1$2s
cloudburst.server.query.running=La consulta se está ejecutando en %1$2s:%2$2s
cloudburst.server.rcon.emptyPasswordError=Error al iniciar RCON: la contraseña está vacía
cloudburst.server.rcon.startupError=Error al iniciar RCON: %1$2s
cloudburst.server.rcon.running=RCON está corriendo en%1$2s:%2$2s

cloudburst.command.alias.illegal=No se pudo registrar el alias %1$2s porque contiene caracteres no válidos
cloudburst.command.alias.notFound=No se pudo registrar el alias %1$2s porque contiene comandos que no existen: %2$2s
cloudburst.command.exception=Excepción no controlada, ejecutando el comando '%1$2s' en %2$2s: %3$2s

cloudburst.command.version.description=Consigue la versión de este servidor incluyendo cualquier plugin en uso
cloudburst.command.version.usage=/version [nombre del plugin]
cloudburst.command.version.server=Este servidor está ejecutando %1$2s versión %2$2s (MC: %3$2s) (Implementando la versión API %4$2s)
cloudburst.command.version.plugin=%1$2s versión en ejecución %1$2s
cloudburst.command.version.noSuchPlugin=Este servidor no esta corriendo ningún plugin con ese nombre. Usa /plugins para conseguir una lista de todos plugins.

cloudburst.command.plugins.description=Obtiene una lista de los plugins que están ejecutados en el servidor
cloudburst.command.plugins.success=Plugins (%1$2s): %2$2s
cloudburst.command.plugins.usage=/plugins

cloudburst.command.status.description=Lee el rendimiento del servidor.
cloudburst.command.status.usage=/status

cloudburst.command.timings.description=Registra los tiempos para ver el rendimiento del servidor.
cloudburst.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
cloudburst.command.timings.enable=Habilitado los tiempos y restablecimiento
cloudburst.command.timings.disable=Temporizaciones desactivadas
cloudburst.command.timings.timingsDisabled=Por favor, habilite los tiempos escribiendo /timings on
cloudburst.command.timings.verboseEnable=Habilitadas temporizaciones detalladas
cloudburst.command.timings.verboseDisable=Temporizaciones detalladas deshabilitadas
cloudburst.command.timings.reset=Restablecer tiempos
cloudburst.command.timings.rcon=Aviso: Informe de tiempo hecho sobre RCON causará lag repetitivamente, debes usar /timings report en el juego o consola
cloudburst.command.timings.uploadStart=Preparando reporte de tiempos...
cloudburst.command.timings.uploadError=Error de subida: %1$2s: %2$2s, compruebe los registros para más información
cloudburst.command.timings.reportError=Se ha producido un error al pegar el informe, compruebe los registros para más información
cloudburst.command.timings.timingsLocation=Ver reporte de tiempos: %1$2s
cloudburst.command.timings.timingsResponse=Respuesta de tiempos: %1$2s
cloudburst.command.timings.timingsWrite=Veces escritos a %1$2s

cloudburst.crash.create=Ha ocurrido un error irrecuperable y el servidor ha fallado. Creando un informe del error
cloudburst.crash.error=No se ha podido crear el reporte del bug: %1$2s
cloudburst.crash.submit=Por favor, sube el archivo "%1$2s" al archivo de fallos y envía el enlace a la página de reporte de errores. Da tanta información como puedas.
cloudburst.crash.archive=El reporte de error se ha enviado automáticamente al archivo de fallos. Puede verlo en %1$2s o utilizar el ID #%2$2s.

cloudburst.debug.enable=Soporte de LevelDB activado

cloudburst.bugreport.create=Un error fue detectado, creando el reporte de un bug.
cloudburst.bugreport.error=No se pudo crear el informe de error: %1$2s
cloudburst.bugreport.archive=Un informe de error ha sido creado: %1$2s

cloudburst.player.invalidMove=%1$2s se a movido erróneamente!
cloudburst.player.logIn=%1$2s[/%2$2s:%3$2s] conectado con la id de entidad %4$2s en (%5$2s, %6$2s, %7$2s, %8$2s)
cloudburst.player.logOut=%1$2s[/%2$2s:%3$2s] desconectado debido a %4$2s
cloudburst.player.invalidEntity=%1$2s intentó atacar una entidad no válida

cloudburst.plugin.load=Cargando %1$2s
cloudburst.plugin.restrictedName=Nombre restringido
cloudburst.plugin.incompatibleAPI=Versión de API incompatible
cloudburst.plugin.unknownDependency=Dependencia desconocida
cloudburst.plugin.circularDependency=Dependencia circular detectada
cloudburst.plugin.genericLoadError=No se ha podido cargar el plugin '%1$2s'
cloudburst.plugin.spacesDiscouraged=Plugin '%1$2s' usa espacios en su nombre, esto no se recomienda
cloudburst.plugin.loadError=No se ha podido cargar el plugin '%1$2s': %2$2s
cloudburst.plugin.duplicateError=No se ha podido cargar el plugin '%1$2s': el plugin existe
cloudburst.plugin.fileError=No se puede cargar '%1$2s' en la carpeta '%2$2s': %3$2s
cloudburst.plugin.commandError=No se pudo cargar el comando %1$2s para el plugin %2$2s
cloudburst.plugin.aliasError=No se pudo cargar el alias %1$2s para el plugin %2$2s
cloudburst.plugin.deprecatedEvent=El plugin '%1$2s' ha registrado un oyente para '%2$2s' en el método '%3$2s', pero el evento es Obsoleto.
cloudburst.plugin.eventError=No se pudo pasar el evento '%1$2s' a '%2$2s': %3$2s en %4$2s

cloudburst.resources.invalid-path=Ruta de los paquetes de recursos '%1$2s' existe y no es un directorio
cloudburst.resources.unknown-format=No se pudo cargar '%1$2s' debido a que el formato no es reconocido
cloudburst.resources.fail=No se pudo cargar '%1$2s': %2$2s
cloudburst.resources.success=Paquetes de recursos %1$2s cargados satisfactoriamente
cloudburst.resources.zip.not-found=El archivo '%1$2s' no se ha encontrado
cloudburst.resources.zip.no-manifest='manifest.json' no se encuentra
cloudburst.resources.zip.invalid-manifest='manifest.json' no es valido o esta incompleto

