#X-Generator: crowdin.com
# Localizations for Cloudburst
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

cloudburst.language.selected=Selezionato %1$2s come locale predefinito.

cloudburst.data.playerNotFound=Dati del player non trovati per "%1$2s", creando un nuovo profilo
cloudburst.data.playerCorrupted=Trovati dati corrotti per "%1$2s", creando un nuovo profilo
cloudburst.data.playerOld=Trovati vecchi dati giocatore per "%1$2s", aggiornamento profilo
cloudburst.data.saveError=Impossibile salvare i dati del giocatore "%1$2s": %2$2s

cloudburst.level.notFound=Mondo "%1$2s" non trovato
cloudburst.level.loadError=Impossibile caricare il mondo "%1$2s": %2$2s
cloudburst.level.generationError=Impossibile generare il mondo "%1$2s" %2$2s
cloudburst.level.tickError=Impossibile aggiornare il mondo "%1$2s": %2$2s"
cloudburst.level.chunkUnloadError=Errore durante lo scaricamento del chunk: %1$2s
cloudburst.level.backgroundGeneration=Zona iniziale del mondo "%1$2s" sta venendo generata in background
cloudburst.level.defaultError=Nessun mondo predefinito è stato caricato
cloudburst.level.preparing=Preparazione mondo "%1$2s"
cloudburst.level.unloading=Chiusura del mondo "%1$2s"
cloudburst.level.updating=Vecchi dati del mondo "%1$2s" trovati, convertendo il formato

cloudburst.server.start=Iniziando Minecraft: Bedrock Edition server versione %1$2s
cloudburst.server.networkError=[Network] Fermata interfaccia %1$2s dovuta a %2$2s
cloudburst.server.networkStart=Aprendo il server su %1$2s:%2$2s
cloudburst.server.info=Questo server è in esecuzione con %1$2s versione %2$2s "%3$2s" (API %4$2s)
cloudburst.server.info.extended=Questo server è in esecuzione con %1$2s %2$2s è implementa la versione API %3$2s per Minecraft: Bedrock Edition %4$2s (versione del protocollo %5$2s)
cloudburst.server.license=%1$2s è distribuito sotto licenza GPL
cloudburst.server.tickOverload=Impossibile mantenere una velocità costante! Il server è sovraccaricato?
cloudburst.server.startFinished=Finito (%1$2ss)! Per aiuto, digita "help" o "?"
cloudburst.server.defaultGameMode=Modalità di gioco predefinita: %1$2s
cloudburst.server.query.start=Avvio del lettore di stato GS4
cloudburst.server.query.info=Impostando la porta query a %1$2s
cloudburst.server.query.running=La query è in esecuzione su %1$2s:%2$2s
cloudburst.server.rcon.emptyPasswordError=Errore nell'avviare RCON: password mancante
cloudburst.server.rcon.startupError=Errore nell'avviare RCON: %1$2s
cloudburst.server.rcon.running=RCON è in esecuzione su %1$2s:%2$2s

cloudburst.command.alias.illegal=Impossibile registrare l'alias %1$2s perché contiene caratteri illegali
cloudburst.command.alias.notFound=Impossibile registrare l'alias %1$2s perché contiene comandi che non esistono: %2$2s
cloudburst.command.exception=Comando di esecuzione errato '%1$2s' in %2$2s: %3$2s

cloudburst.command.version.description=Ottiene la versione di questo server inclusi tutti i plugin in uso
cloudburst.command.version.usage=/versione [nome plugin]
cloudburst.command.version.server=Questo server è in esecuzione %1$2s versione %2$2s (MC: %3$2s) (Implementato API versione %4$2s)
cloudburst.command.version.plugin=%1$2s versione di esecuzione %1$2s
cloudburst.command.version.noSuchPlugin=Questo server non usa alcun plugin con quel nome. Usa /plugins per ottenere una lista dei plugin.

cloudburst.command.plugins.description=Ottieni una lista dei plugins in esecuzione su questo server
cloudburst.command.plugins.success=Plugins (%1$2s) %2$2s
cloudburst.command.plugins.usage=/plugins

cloudburst.command.status.description=Ottieni le prestazioni del server.
cloudburst.command.status.usage=/stato

cloudburst.command.timings.description=Registra i tempi per vedere le prestazioni del server.
cloudburst.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
cloudburst.command.timings.enable=Abilitazione e reset dei tempi
cloudburst.command.timings.disable=Disabilitando i tempi
cloudburst.command.timings.timingsDisabled=Per favore abilita i tempi digitando /timings
cloudburst.command.timings.verboseEnable=Abilita i tempi dettagliati
cloudburst.command.timings.verboseDisable=Disabilita i tempi dettagliati
cloudburst.command.timings.reset=Reset dei tempi
cloudburst.command.timings.rcon=Attenzione: il rapporto sui tempi fatto su RCON causerà ritardi, dovresti utilizzare /timings report in gioco o in console
cloudburst.command.timings.uploadStart=Preparazione rapporto dei tempi...
cloudburst.command.timings.uploadError=Errore di caricamento: %1$2s: %2$2s, controlla i log per ulteriori informazioni
cloudburst.command.timings.reportError=Si è verificato un errore durante l'incollazione del rapporto, controlla i log per ulteriori informazioni
cloudburst.command.timings.timingsLocation=Visualizza il rapporto di tempo: %1$2s
cloudburst.command.timings.timingsResponse=Risposta dei tempi: %1$2s
cloudburst.command.timings.timingsWrite=Tempi scritti su %1$2s

cloudburst.crash.create=Si è verificato un errore non recuperabile e il server è crashato. Creazione di un crash dump report
cloudburst.crash.error=Impossibile creare il dump report del crash: %1$2s
cloudburst.crash.submit=Si prega di caricare il file "%1$2s" nell'archivio Crash e di inviare il link alla pagina Bug Reporting. Dai più informazioni possibili.
cloudburst.crash.archive=Il crash dump report è stato automaticamente inviato all'archivio Crash. Puoi visualizzarlo su %1$2s o utilizzare l'ID #%2$2s.

cloudburst.debug.enable=Supporto LevelDB abilitato

cloudburst.bugreport.create=È stato rilevato un errore, creando un report di bug.
cloudburst.bugreport.error=Impossibile creare il report di bug: %1$2s
cloudburst.bugreport.archive=Un report di bug è stato creato: %1$2s

cloudburst.player.invalidMove=%1$2s ha fatto un movimento invalido!
cloudburst.player.logIn=%1$2s[/%2$2s:%3$2s] è entrato dentro con l'id entità %4$2s a (%5$2s, %6$2s, %7$2s, %8$2s)
cloudburst.player.logOut=%1$2s[/%2$2s:%3$2s] è uscito a causa di %4$2s
cloudburst.player.invalidEntity=%1$2s ha provato ad attaccare un'entità non valida

cloudburst.plugin.load=Caricamento %1$2s
cloudburst.plugin.restrictedName=Nome riservato
cloudburst.plugin.incompatibleAPI=Versione API incompatibile
cloudburst.plugin.unknownDependency=Dipendenza sconosciuta
cloudburst.plugin.circularDependency=Rilevata dipendenza circolare
cloudburst.plugin.genericLoadError=Impossibile caricare il plugin '%1$2s'
cloudburst.plugin.spacesDiscouraged=Il plugin '%1$2s' utilizza spazi nel suo nome, questo è scoraggiante
cloudburst.plugin.loadError=Impossibile caricare il plugin '%1$2s': %2$2s
cloudburst.plugin.duplicateError=Impossibile caricare il plugin '%1$2s': il plugin esiste già
cloudburst.plugin.fileError=Impossibile caricare '%1$2s' nella cartella '%2$2s': %3$2s
cloudburst.plugin.commandError=Impossibile caricare il comando %1$2s per il plugin %2$2s
cloudburst.plugin.aliasError=Impossibile caricare l'alias %1$2s per il plugin %2$2s
cloudburst.plugin.deprecatedEvent=Il plugin '%1$2s' ha registrato un listener per '%2$2s' sul metodo '%3$2s', ma l'evento è mal funzionante.
cloudburst.plugin.eventError=Impossibile passare l'evento '%1$2s' a '%2$2s': %3$2s su %4$2s

cloudburst.resources.invalid-path=Il percorso dei pacchetti di risorse '%1$2s' esiste e non è una cartella
cloudburst.resources.unknown-format=Impossibile caricare '%1$2s' a causa del formato non riconosciuto
cloudburst.resources.fail=Impossibile caricare '%1$2s': %2$2s
cloudburst.resources.success=%1$2s pacchetti di risorse caricati con successo
cloudburst.resources.zip.not-found=Il file '%1$2s' non è stato trovato
cloudburst.resources.zip.no-manifest='manifest.json' non è stato trovato
cloudburst.resources.zip.invalid-manifest='manifest.json' non è valido o incompleto

