#X-Generator: crowdin.com
# Localizations for Cloudburst
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

cloudburst.language.selected=%1$2s をデフォルトのロケールとして選択しました。

cloudburst.data.playerNotFound=「%1$2s」のプレイヤーデータが見つからないため、新しいプロフィールを作成します
cloudburst.data.playerCorrupted=「%1$2s」の破損したデータが見つかったため、新しいプロフィールを作成します
cloudburst.data.playerOld=「%1$2s」の古いプレイヤーデータが見つかったため、プロフィールをアップグレードします
cloudburst.data.saveError=プレイヤー「%1$2s」のデータを保存できませんでした：%2$2s

cloudburst.level.notFound=レベル「%1$2s」が見つかりません
cloudburst.level.loadError=レベル「%1$2s」を読み込むことができませんでした：%2$2s
cloudburst.level.generationError=レベル「%1$2s」を生成できませんでした：%2$2s
cloudburst.level.tickError=レベル「%1$2s」のティックを処理できませんでした：%2$2s
cloudburst.level.chunkUnloadError=チャンクのアンロード中にエラーが発生しました：%1$2s
cloudburst.level.backgroundGeneration=レベル「%1$2s」のスポーン地形がバックグラウンドで生成されています
cloudburst.level.defaultError=デフォルトのレベルが読み込まれていません
cloudburst.level.preparing=レベル「%1$2s」を準備しています
cloudburst.level.unloading=レベル「%1$2s」をアンロードしています
cloudburst.level.updating=「%1$2s」の古いレベルデータが見つかったため、形式を変換します

cloudburst.server.start=Minecraft: Bedrock Edition サーバーバージョン %1$2s を開始しています
cloudburst.server.networkError=［ネットワーク］インターフェイス %1$2s が %2$2s によって中止しました
cloudburst.server.networkStart=サーバーを %1$2s:%2$2s で開始しています
cloudburst.server.info=このサーバーは %1$2s バージョン %2$2s「%3$2s」（API %4$2s）を実行しています
cloudburst.server.info.extended=このサーバーは Minecraft: Bedrock Edition %4$2s（プロトコルバージョン %5$2s）用 API バージョン %3$2s を実装する %1$2s %2$2s を実行しています
cloudburst.server.license=%1$2s は GPL ライセンスのもとで配布されています
cloudburst.server.tickOverload=追いつきません！サーバーが過負荷されましたか？
cloudburst.server.startFinished=完了（%1$2s 秒）！ヘルプについては「help」または「?」を入力してください
cloudburst.server.defaultGameMode=デフォルトのゲームタイプ：%1$2s
cloudburst.server.query.start=GS4 ステータスリスナーを開始しています
cloudburst.server.query.info=Query ポートを %1$2s に設定しています
cloudburst.server.query.running=Query は %1$2s:%2$2s で動作しています
cloudburst.server.rcon.emptyPasswordError=RCON の開始に失敗しました：パスワードが空です
cloudburst.server.rcon.startupError=RCON の開始に失敗しました：%1$2s
cloudburst.server.rcon.running=RCON は %1$2s:%2$2s で動作しています

cloudburst.command.alias.illegal=無効な文字が含まれているため、エイリアス %1$2s を登録できませんでした
cloudburst.command.alias.notFound=存在しないコマンドが含まれているため、エイリアス %1$2s を登録できませんでした：%2$2s
cloudburst.command.exception=%2$2s でコマンド「%1$2s」の実行中に未処理の例外が発生しました：%3$2s

cloudburst.command.version.description=使用しているプラグインを含めたこのサーバーのバージョンを取得します
cloudburst.command.version.usage=/version [プラグイン名]
cloudburst.command.version.server=このサーバーは %1$2s バージョン %2$2s（MC：%3$2s）（API バージョン %4$2s を実装）を実行しています
cloudburst.command.version.plugin=%1$2s バージョン %1$2s を実行しています
cloudburst.command.version.noSuchPlugin=このサーバーはその名前のプラグインは実行していません。/plugins を使用してプラグインの一覧を取得してください。

cloudburst.command.plugins.description=サーバー上で実行されているプラグインの一覧を取得します
cloudburst.command.plugins.success=プラグイン（%1$2s）：%2$2s
cloudburst.command.plugins.usage=/plugins

cloudburst.command.status.description=サーバーのパフォーマンスを読み出します。
cloudburst.command.status.usage=/status

cloudburst.command.timings.description=サーバーのパフォーマンスを確認するためにタイミングを記録します。
cloudburst.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
cloudburst.command.timings.enable=タイミングを有効にしてリセットしました
cloudburst.command.timings.disable=タイミングを無効にしました
cloudburst.command.timings.timingsDisabled=/timings on を入力してタイミングを有効にしてください
cloudburst.command.timings.verboseEnable=バーボーズタイミングを有効にしました
cloudburst.command.timings.verboseDisable=バーボーズタイミングを無効にしました
cloudburst.command.timings.reset=タイミングをリセットしました
cloudburst.command.timings.rcon=警告：RCON を介して実行されたタイミングレポートは、夥しいラグを引き起こす可能性があり、ゲーム内またはコンソールで /timings report を使うべきです
cloudburst.command.timings.uploadStart=タイミングレポートを準備しています…
cloudburst.command.timings.uploadError=アップロードエラー：%1$2s：%2$2s、詳細はログを確認してください
cloudburst.command.timings.reportError=レポートのペースト中にエラーが発生しました、詳細はログを確認してください
cloudburst.command.timings.timingsLocation=タイミングのレポートの確認：%1$2s
cloudburst.command.timings.timingsResponse=タイミングの応答：%1$2s
cloudburst.command.timings.timingsWrite=タイミングが %1$2s に書き込まれました

cloudburst.crash.create=回復不可能なエラーが発生し、サーバーがクラッシュしました。クラッシュダンプを作成します
cloudburst.crash.error=クラッシュダンプを作成できませんでした：%1$2s
cloudburst.crash.submit=「%1$2s」のファイルをクラッシュアーカイブにアップロードし、バグレポートページにリンクを提出してください。できる限り多くの情報を提供してください。
cloudburst.crash.archive=クラッシュダンプが自動的にクラッシュアーカイブに提出されました。%1$2s で確認または ID #%2$2s を使用できます。

cloudburst.debug.enable=LevelDB 対応が有効になっています

cloudburst.bugreport.create=エラーが検出されたため、バグレポートを作成します。
cloudburst.bugreport.error=バグレポートを作成できませんでした：%1$2s
cloudburst.bugreport.archive=バグレポートが作成されました：%1$2s

cloudburst.player.invalidMove=%1$2s が間違った移動を見せました！
cloudburst.player.logIn=%1$2s[/%2$2s:%3$2s] がエンティティ ID %4$2s として (%5$2s, %6$2s, %7$2s, %8$2s) にログインしました
cloudburst.player.logOut=%1$2s[/%2$2s:%3$2s] が %4$2s によってログアウトされました
cloudburst.player.invalidEntity=%1$2s が無効なエンティティを攻撃しようとしました

cloudburst.plugin.load=%1$2s を読み込んでいます
cloudburst.plugin.restrictedName=制限された名前です
cloudburst.plugin.incompatibleAPI=互換性のない API バージョンです
cloudburst.plugin.unknownDependency=不明な依存関係です
cloudburst.plugin.circularDependency=循環依存関係が検出されました
cloudburst.plugin.genericLoadError=プラグイン「%1$2s」を読み込むことができませんでした
cloudburst.plugin.spacesDiscouraged=プラグイン「%1$2s」は名前にスペースを使用し、これは推奨されません
cloudburst.plugin.loadError=プラグイン「%1$2s」を読み込むことができませんでした：%2$2s
cloudburst.plugin.duplicateError=プラグイン「%1$2s」を読み込むことができませんでした：プラグインは既に存在します
cloudburst.plugin.fileError=フォルダー「%2$2s」で「%1$2s」を読み込むことができませんでした：%3$2s
cloudburst.plugin.commandError=プラグイン %2$2s のコマンド %1$2s を読み込むことができませんでした
cloudburst.plugin.aliasError=プラグイン %2$2s のエイリアス %1$2s を読み込むことができませんでした
cloudburst.plugin.deprecatedEvent=プラグイン「%1$2s」が「%2$2s」に対するリスナーをメソッド「%3$2s」で登録しましたが、このイベントは廃止されました。
cloudburst.plugin.eventError=イベント「%1$2s」を「%2$2s」に渡すことができませんでした：%4$2s での %3$2s

cloudburst.resources.invalid-path=リソースパックのパス「%1$2s」が存在し、ディレクトリではありません
cloudburst.resources.unknown-format=形式が認識されないため「%1$2s」を読み込むことができませんでした
cloudburst.resources.fail=「%1$2s」を読み込むことができませんでした：%2$2s
cloudburst.resources.success=%1$2s 個のリソースパックを読み込みしました
cloudburst.resources.zip.not-found=ファイル「%1$2s」が見つかりません
cloudburst.resources.zip.no-manifest=「manifest.json」が見つかりません
cloudburst.resources.zip.invalid-manifest=「manifest.json」が無効または不完全です

