#X-Generator: crowdin.com
# Localizations for Cloudburst
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

cloudburst.language.selected=%1$2s is nu de standaard taal.

cloudburst.data.playerNotFound=Er is geen spelerdata gevonden voor "%1$2s", er wordt een nieuw profiel gegenereerd
cloudburst.data.playerCorrupted=Corrupte data gevonden voor "%1$2s", er wordt een nieuw profiel gegenereerd
cloudburst.data.playerOld=Oude spelerdata gevonden voor "%1$2s", het profiel wordt overgezet
cloudburst.data.saveError=We kunnen de spelerdata voor "%1$2s" niet opslaan vanwege "%2$2s"

cloudburst.level.notFound=Wereld "%1$2s" bestaat niet
cloudburst.level.loadError=We kunnen wereld "%1$2s" niet laden vanwege "%2$2s"
cloudburst.level.generationError=Kan niet wereld "%1$2s" laden vanwege "%2$2s"
cloudburst.level.tickError=We kunnen wereld "%1$2s" niet laden: "%2$2s"
cloudburst.level.chunkUnloadError=Fout tijdens het uitladen van een chunk: %1$2s
cloudburst.level.backgroundGeneration=Spawn terrein voor wereld "%1$2s" wordt gegenereerd in de achtergrond
cloudburst.level.defaultError=Geen standaardwereld is geladen
cloudburst.level.preparing=Wereld "%1$2s" aan het voorbereiden
cloudburst.level.unloading=Uitladen van wereld "%1$2s"
cloudburst.level.updating=Oude wereld gegevens gevonden voor "%1$2s", bezig met omzetten van het formaat

cloudburst.server.start=Opstarten van Minecraft: Bedrock Edition server versie %1$2s
cloudburst.server.networkError=[Netwerk] Interface gestopt %1$2s met als gevolg van %2$2s
cloudburst.server.networkStart=Server openen op %1$2s:%2$2s
cloudburst.server.info=Deze server draait %1$2s versie %2$2s "%3$2s" (API-versie %4$2s)
cloudburst.server.info.extended=Deze server draait %1$2s %2$2s implementerende API versie %3$2s voor Minecraft: Bedrock Edition %4$2s (protocol versie %5$2s)
cloudburst.server.license=%1$2s wordt gedistribueerd onder de GPL licentie
cloudburst.server.tickOverload=Kan niet bij houden! Is de server overbelast?
cloudburst.server.startFinished=Klaar (%1$2ss)! Voor hulp, typt u "help" of "?"
cloudburst.server.defaultGameMode=Standaard Speltype: %1$2s
cloudburst.server.query.start=GS4 status listener aan het opstarten
cloudburst.server.query.info=Poort van de query instelt op %1$2s
cloudburst.server.query.running=Query wordt uitgevoerd op %1$2s:%2$2s
cloudburst.server.rcon.emptyPasswordError=Kan RCON niet op starten: het wachtwoord veld is leeg
cloudburst.server.rcon.startupError=Het starten van RCON is mislukt: %1$2s
cloudburst.server.rcon.running=RCON wordt uitgevoerd op %1$2s:%2$2s

cloudburst.command.alias.illegal=Kan alias %1$2s niet registreren omdat het ongeldige tekens bevat
cloudburst.command.alias.notFound=Kan alias %1$2s niet registreren omdat het een command bevat wat niet bestaat: %2$2s
cloudburst.command.exception=Niet verwerkte exceptie tijdens het uitvoeren van '%1$2s' in %2$2s: %3$2s

cloudburst.command.version.description=Verkrijg de versie van de server inclusief eventuele plugins die in gebruik zijn
cloudburst.command.version.usage=/version [plugin naam]
cloudburst.command.version.server=Deze server draait %1$2s versie %2$2s (MC: %3$2s) (implementerende API versie %4$2s)
cloudburst.command.version.plugin=%1$2s draait versie %1$2s
cloudburst.command.version.noSuchPlugin=Deze server draait geen enkele plugin met de opgegeven naam. Gebruik /plugins om een lijst te krijgen met ingeladen plugins.

cloudburst.command.plugins.description=Verkrijg een lijst met plugins die draaien op de server
cloudburst.command.plugins.success=Plugins (%1$2s): %2$2s
cloudburst.command.plugins.usage=/plugins

cloudburst.command.status.description=Verkrijg de server prestaties.
cloudburst.command.status.usage=/status

cloudburst.command.timings.description=Neem de timings op om de prestaties te zien van de server.
cloudburst.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
cloudburst.command.timings.enable=Timings gereset en ingeschakeld
cloudburst.command.timings.disable=Timings uitgeschakeld
cloudburst.command.timings.timingsDisabled=Activeer de timings met her command /timings on
cloudburst.command.timings.verboseEnable=Uitgebreide timings ingeschakeld
cloudburst.command.timings.verboseDisable=Uitgebreide timings uitgeschakeld
cloudburst.command.timings.reset=Reset de timings
cloudburst.command.timings.rcon=Waarschuwing: Timings rapportage wat gedaan wordt over RCON gaat lag spikes veroorzaken. Gebruik het command /timings report in game of in de console
cloudburst.command.timings.uploadStart=Timings rapport wordt voorbereid...
cloudburst.command.timings.uploadError=Upload fout: %1$2s: %2$2s, bekijk de logs voor meer informatie
cloudburst.command.timings.reportError=Een fout trad op tijdens het plakken van het rapport, bekijk de logs voor meer informatie
cloudburst.command.timings.timingsLocation=Bekijk timings rapport: %1$2s
cloudburst.command.timings.timingsResponse=Timings antwoord: %1$2s
cloudburst.command.timings.timingsWrite=Timings weggeschreven naar %1$2s

cloudburst.crash.create=Een onherstelbare fout is opgetreden en daardoor is de server is gecrasht. Ceëren van een crashdump
cloudburst.crash.error=Crashdump kan niet worden gemaakt: %1$2s
cloudburst.crash.submit=Gelieve het "%1$2s"-bestand te uploaden naar het Crash archief en voeg de link bij de pagina van Bug Reporting. Geef zo veel informatie als je kunt.
cloudburst.crash.archive=De crashdump is automatisch verzonden naar het Crash Archief. Je kunt het inzien op %1$2s of gebruik het ID %2$2s.

cloudburst.debug.enable=LevelDB ondersteuning ingeschakeld

cloudburst.bugreport.create=Er is een fout waargenomen, creëren van een bug report.
cloudburst.bugreport.error=Bug report kon niet gemaakt worden: %1$2s
cloudburst.bugreport.archive=Een bug report is gemaakt: %1$2s

cloudburst.player.invalidMove=%1$2s heeft verkeerd bewogen!
cloudburst.player.logIn=%1$2s[/%2$2s:%3$2s] is ingelogd met entity id %4$2s op (%5$2s, %6$2s, %7$2s, %8$2s)
cloudburst.player.logOut=%1$2s[/%2$2s:%3$2s] is uitgelogd vanwege %4$2s
cloudburst.player.invalidEntity=%1$2s probeerde een ongeldig entity aan te vallen

cloudburst.plugin.load=Laden van %1$2s
cloudburst.plugin.restrictedName=Beperkte naam
cloudburst.plugin.incompatibleAPI=Niet ondersteunende API versie
cloudburst.plugin.unknownDependency=Onbekende afhankelijkheid
cloudburst.plugin.circularDependency=Naar elkaar verwijzende afhankelijk gedetecteerd
cloudburst.plugin.genericLoadError=We konden plugin '%1$2s' niet laden
cloudburst.plugin.spacesDiscouraged=Plugin '%1$2s' gebruikt spaties in de naam, dit wordt afgeraden
cloudburst.plugin.loadError=We konden plugin '%1$2s' niet laden: %2$2s
cloudburst.plugin.duplicateError=We konden plugin '%1$2s' niet laden omdat hij al geladen is
cloudburst.plugin.fileError=Kan '%1$2s' niet laden uit map '%2$2s': %3$2s
cloudburst.plugin.commandError=Kan commando %1$2s niet laden voor plugin %2$2s
cloudburst.plugin.aliasError=Kan alias %1$2s niet laden voor plugin %2$2s
cloudburst.plugin.deprecatedEvent=Plugin '%1$2s' heeft een listener geregistreerd voor '%2$2s' bij methode '%3$2s', maar dit event is verouderd.
cloudburst.plugin.eventError=Kan event '%1$2s' niet doorlaten naar '%2$2s': %3$2s in %4$2s

cloudburst.resources.invalid-path=Resource packs locatie '%1$2s' bestaat en is geen map
cloudburst.resources.unknown-format=Kan '%1$2s' niet laden vanwege een formaat wat niet herkend wordt
cloudburst.resources.fail=Kan '%1$2s' niet laden: %2$2s
cloudburst.resources.success=Met succes zijn %1$2s resource packs geladen
cloudburst.resources.zip.not-found=Bestand '%1$2s' bestaat niet
cloudburst.resources.zip.no-manifest='manifest.json' kan niet worden gevonden
cloudburst.resources.zip.invalid-manifest='manifest.json' is ongeldig of onvolledig

