#X-Generator: crowdin.com
# Localizations for Cloudburst
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

cloudburst.language.selected=Wybranych %1$2s jako domyślne ustawienia regionalne.

cloudburst.data.playerNotFound=Nie znaleziono danych dla użytkownika "%1$2s", tworzenie nowego profilu
cloudburst.data.playerCorrupted=Znaleziono uszkodzone dane dla "%1$2s", tworzenie nowego profilu
cloudburst.data.playerOld=Znaleziono stare dane dla użytkownika "%1$2s", aktualizacja profilu
cloudburst.data.saveError=Nie można zapisać użytkownika "%1$2s": %2$2s

cloudburst.level.notFound=Poziom "%1$2s" nie został znaleziony
cloudburst.level.loadError=Nie można załadować poziomu "%1$2s": %2$2s
cloudburst.level.generationError=Nie można wygenerować poziomu "%1$2s": %2$2s
cloudburst.level.tickError=Nie można zaznaczyć poziomu "%1$2s": %2$2s
cloudburst.level.chunkUnloadError=Wystąpił błąd podczas rozładunku fragmentów: %1$2s
cloudburst.level.backgroundGeneration=W tle generowany jest teren dla poziomu "%1$2s
cloudburst.level.defaultError=Nie załadowano domyślnego poziomu
cloudburst.level.preparing=Przygotowywanie poziomu "%1$2s"
cloudburst.level.unloading=Rozładunku poziom "%1$2s"
cloudburst.level.updating=Znaleziono stare dane poziomu "%1$2s", trwa konwertowanie

cloudburst.server.start=Uruchamianie serwera Minecraft: Bedrock Edition o wersji: %1$2s
cloudburst.server.networkError=[Network] zatrzymano Interfejs %1$2s ze względu na %2$2s
cloudburst.server.networkStart=Uruchamianie serwera na %1$2s:%2$2s
cloudburst.server.info=Ten serwer używa %1$2s w wersji %2$2s "%3$2s" (API %4$2s)
cloudburst.server.info.extended=Ten serwer używa %1$2s %2$2s implementując API w wersji %3$2s dla Minecraft: Bedrock Edition %4$2s (wersja protokołu %5$2s)
cloudburst.server.license=%1$2s jest dystrybuowany na licencji GPL
cloudburst.server.tickOverload=Nie można kontynuować! Czy serwer jest przeciążony?
cloudburst.server.startFinished=Gotowe (%1$2ss)! Aby uzyskać pomoc, wpisz "help" lub "?"
cloudburst.server.defaultGameMode=Domyślny tryb gry: %1$2s
cloudburst.server.query.start=Uruchamianie nasłuchiwania statusu GS4
cloudburst.server.query.info=Ustawianie portu zapytań na %1$2s
cloudburst.server.query.running=Zapytanie jest uruchomione na %1$2s:%2$2s
cloudburst.server.rcon.emptyPasswordError=Nie udało się uruchomić RCON: hasło jest puste
cloudburst.server.rcon.startupError=Nie udało się uruchomić RCON: %1$2s
cloudburst.server.rcon.running=RCON działa na %1$2s:%2$2s

cloudburst.command.alias.illegal=Nie można zarejestrować aliasu %1$2s, ponieważ zawiera niedozwolone znaki
cloudburst.command.alias.notFound=Nie można zarejestrować aliasu %1$2s, ponieważ zawiera polecenia, które nie istnieją: %2$2s
cloudburst.command.exception=Nieobsługiwany wyjątek wykonujący polecenie '%1$2s' w %2$2s: %3$2s

cloudburst.command.version.description=Pobiera wersję tego serwera wraz z wszelkimi używanymi rozszerzeniami
cloudburst.command.version.usage=/version [nazwa rozszerzenia]
cloudburst.command.version.server=Ten serwer używa %1$2s w wersji %2$2s (MC: %3$2s) (implementując wersję API %4$2s)
cloudburst.command.version.plugin=%1$2s używa wersji %1$2s
cloudburst.command.version.noSuchPlugin=Ten serwer nie posiada żadnego rozszerzenia o tej nazwie. Użyj /plugins, aby uzyskać listę rozszerzeń.

cloudburst.command.plugins.description=Pobiera listę rozszerzeń działających na serwerze
cloudburst.command.plugins.success=Rozszerzenia (%1$2s): %2$2s
cloudburst.command.plugins.usage=/plugins

cloudburst.command.status.description=Odczytuje wydajność serwera.
cloudburst.command.status.usage=/status

cloudburst.command.timings.description=Zapisuje czasy aby zobaczyć wydajność serwera.
cloudburst.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
cloudburst.command.timings.enable=Włączono timingi i resetowanie
cloudburst.command.timings.disable=Wyłączono timingi
cloudburst.command.timings.timingsDisabled=Proszę włączyć timingi wpisując /timings na
cloudburst.command.timings.verboseEnable=Włączono szczegółowe timingi
cloudburst.command.timings.verboseDisable=Wyłączono szczegółowe timingi
cloudburst.command.timings.reset=Zresetowano timingi
cloudburst.command.timings.rcon=Ostrzeżenie: Raport timingów wykonany przez RCON spowoduje opóźnienie i powinieneś użyć raportu /timings w grze lub konsoli
cloudburst.command.timings.uploadStart=Przygotowywanie raportu timingu...
cloudburst.command.timings.uploadError=Błąd wysyłania: %1$2s: %2$2s, sprawdź logi aby uzyskać więcej informacji
cloudburst.command.timings.reportError=Wystąpił błąd podczas wklejania raportu, sprawdź logi aby uzyskać więcej informacji
cloudburst.command.timings.timingsLocation=Zobacz raport timingów: %1$2s
cloudburst.command.timings.timingsResponse=Timingi: %1$2s
cloudburst.command.timings.timingsWrite=Timingi zapisane do %1$2s

cloudburst.crash.create=Wystąpił niemożliwy do odzyskania błąd i serwer uległ awarii. Tworzenie zrzutu awarii
cloudburst.crash.error=Nie można utworzyć raportu błędu: %1$2s
cloudburst.crash.submit=Proszę przesłać plik "%1$2s" do Crash Archive i przesłać link do strony Bug Reporting. Podaj nam jak najwięcej informacji.
cloudburst.crash.archive=Zrzut awarii został automatycznie przesłany do Crash Archive. Możesz go zobaczyć na %1$2s lub użyć ID #%2$2s.

cloudburst.debug.enable=Obsługa LevelDB włączona

cloudburst.bugreport.create=Wystąpił błąd, tworzę raport o błędzie.
cloudburst.bugreport.error=Nie można utworzyć raportu błędu: %1$2s
cloudburst.bugreport.archive=Raport o błędzie został utworzony: %1$2s

cloudburst.player.invalidMove=%1$2s poruszył się nieprawidłowo!
cloudburst.player.logIn=%1$2s[/%2$2s:%3$2s] zalogował się z identyfikatorem jednostki %4$2s w (%5$2s, %6$2s, %7$2s, %8$2s)
cloudburst.player.logOut=%1$2s[/%2$2s:%3$2s] wylogował się z powodu %4$2s
cloudburst.player.invalidEntity=%1$2s próbował zaatakować nieprawidłową jednostkę

cloudburst.plugin.load=Ładuję %1$2s
cloudburst.plugin.restrictedName=Nazwa zastrzeżona
cloudburst.plugin.incompatibleAPI=Niekompatybilna wersja API
cloudburst.plugin.unknownDependency=Nieznana zależność
cloudburst.plugin.circularDependency=Wykryto wzajemną zależność
cloudburst.plugin.genericLoadError=Nie można załadować rozszerzenia '%1$2s'
cloudburst.plugin.spacesDiscouraged=Rozszerzenie '%1$2s' używa spacji w swojej nazwie, jest to nie odpowiednia praktyka
cloudburst.plugin.loadError=Nie można załadować rozszerzenia '%1$2s': %2$2s
cloudburst.plugin.duplicateError=Nie można załadować rozszerzenia '%1$2s': istnieje takie rozszerzenie
cloudburst.plugin.fileError=Nie można załadować '%1$2s' w folderze '%2$2s': %3$2s
cloudburst.plugin.commandError=Nie można załadować polecenia %1$2s dla rozszerzenia %2$2s
cloudburst.plugin.aliasError=Nie można załadować aliasu %1$2s dla rozszerzenia %2$2s
cloudburst.plugin.deprecatedEvent=Rozszerzenie '%1$2s' nasłuchuje '%2$2s' metodą '%3$2s', ale to zdarzenie nie jest już rozwijane.
cloudburst.plugin.eventError=Nie można przekazać zdarzenia '%1$2s' do '%2$2s': %3$2s na %4$2s

cloudburst.resources.invalid-path=Ścieżka paczek zasobów '%1$2s' istnieje i nie jest katalogiem
cloudburst.resources.unknown-format=Nie można załadować '%1$2s' ze względu na nierozpoznany format
cloudburst.resources.fail=Nie można załadować '%1$2s': %2$2s
cloudburst.resources.success=Pomyślnie załadowano paczkę zasobów %1$2s
cloudburst.resources.zip.not-found=Plik '%1$2s' nie został znaleziony
cloudburst.resources.zip.no-manifest=Nie znaleziono 'manifest.json'
cloudburst.resources.zip.invalid-manifest='manifest.json' jest nieprawidłowy lub niekompletny

