#X-Generator: crowdin.com
# Localizations for Cloudburst
#
# These are custom localizations that need to be converted before being sent or used in the console.
#

cloudburst.language.selected=将 %1$2s 设置为默认语言。

cloudburst.data.playerNotFound=无法找到玩家 "%1$2s" 的数据，正在创建新的玩家数据
cloudburst.data.playerCorrupted=玩家 "%1$2s" 的数据已损坏，正在创建新的玩家数据
cloudburst.data.playerOld=找到玩家 "%1$2s" 的旧数据，正在更新玩家数据
cloudburst.data.saveError=无法保存玩家 "%1$2s" 的数据：%2$2s

cloudburst.level.notFound=无法找到地图 "%1$2s"
cloudburst.level.loadError=无法加载地图 "%1$2s"：%2$2s
cloudburst.level.generationError=无法生成地图 "%1$2s"：%2$2s
cloudburst.level.tickError=更新地图 "%1$2s" 时出现错误：%2$2s
cloudburst.level.chunkUnloadError=卸载区块时发生错误：%1$2s
cloudburst.level.backgroundGeneration=正在后台生成地图 "%1$2s" 地形
cloudburst.level.defaultError=默认地图尚未被加载
cloudburst.level.preparing=正在准备地图 "%1$2s"
cloudburst.level.unloading=正在卸载地图 "%1$2s"
cloudburst.level.updating=发现有旧地图的数据 "%1$2s"，正在转换格式

cloudburst.server.start=正在启动 Minecraft: BE %1$2s 版本的服务器
cloudburst.server.networkError=[Network] 由于 %2$2s，现 %1$2s 中断连接
cloudburst.server.networkStart=正在将服务器启动于 %1$2s:%2$2s
cloudburst.server.info=此服务器正在运行 %1$2s %2$2s 版本 "%3$2s" (API %4$2s)
cloudburst.server.info.extended=此服务器正在运行 %1$2s %2$2s API 版本 %3$2s 的 Minecraft: BE %4$2s (协议版本 %5$2s)
cloudburst.server.license=%1$2s 根据 GPL 许可发行
cloudburst.server.tickOverload=注意！服务器是否超负荷？
cloudburst.server.startFinished=启动完成 (%1$2ss)！如需帮助，请输入 "help" 或 "?"
cloudburst.server.defaultGameMode=默认游戏模式：%1$2s
cloudburst.server.query.start=启动 GS4 状态监听器
cloudburst.server.query.info=将 Query 端口设置为 %1$2s
cloudburst.server.query.running=Query 运行于 %1$2s:%2$2s
cloudburst.server.rcon.emptyPasswordError=启动 RCON 失败：密码为空
cloudburst.server.rcon.startupError=启动 RCON 失败：%1$2s
cloudburst.server.rcon.running=RCON 运行于 %1$2s:%2$2s

cloudburst.command.alias.illegal=无法注册别名 %1$2s，因为它包含非法字符
cloudburst.command.alias.notFound=无法注册别名 %1$2s，因为它包含不存在的命令：%2$2s
cloudburst.command.exception=%2$2s 在执行命令 "%1$2s" 时，出现了未被处理的错误：%3$2s

cloudburst.command.version.description=获取此服务器及其使用的插件的版本
cloudburst.command.version.usage=/version [插件名称]
cloudburst.command.version.server=此服务器正在运行 %1$2s %2$2s 版本 (MC: %3$2s) (API 版本 %4$2s)
cloudburst.command.version.plugin=%1$2s 正在运行 %1$2s 版本
cloudburst.command.version.noSuchPlugin=该服务器未在运行名为此的插件。使用 /plugins 获取插件列表。

cloudburst.command.plugins.description=获取服务器上运行的插件列表
cloudburst.command.plugins.success=插件 (%1$2s)：%2$2s
cloudburst.command.plugins.usage=/plugins

cloudburst.command.status.description=显示服务器的运行状态。
cloudburst.command.status.usage=/status

cloudburst.command.timings.description=收集时序信息，以检视服务器的性能
cloudburst.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
cloudburst.command.timings.enable=启用并重置计时
cloudburst.command.timings.disable=禁用计时
cloudburst.command.timings.timingsDisabled=请输入 /timings on 启用计时
cloudburst.command.timings.verboseEnable=启用详细计时
cloudburst.command.timings.verboseDisable=禁用详细计时
cloudburst.command.timings.reset=重置计时
cloudburst.command.timings.rcon=警告：通过 RCON 呈交的时序报告可能会导致延迟突发，您应当在游戏或控制台中使用 /timings report
cloudburst.command.timings.uploadStart=准备时序报告中...
cloudburst.command.timings.uploadError=上传出错：%1$2s: %2$2s，请检查日志获取更多信息
cloudburst.command.timings.reportError=粘贴报告时发生错误，请检查日志获取更多信息
cloudburst.command.timings.timingsLocation=查看时序报告：%1$2s
cloudburst.command.timings.timingsResponse=计时响应：%1$2s
cloudburst.command.timings.timingsWrite=时序写入 %1$2s

cloudburst.crash.create=发生了一个无法恢复的错误，导致服务器崩溃。正在生成错误报告
cloudburst.crash.error=未能保存错误报告：%1$2s
cloudburst.crash.submit=请上传错误报告 "%1$2s"，并把链接提交至错误报告反馈页。请尽量提供更多资料。
cloudburst.crash.archive=错误报告已被自动上传。您可以在 %1$2s 查看，或使用 ID #%2$2s。

cloudburst.debug.enable=启用 LevelDB 支持

cloudburst.bugreport.create=侦测到一个错误，正在生成错误报告。
cloudburst.bugreport.error=无法生成错误报告：%1$2s
cloudburst.bugreport.archive=创建错误报告：%1$2s

cloudburst.player.invalidMove=%1$2s 行动可疑！
cloudburst.player.logIn=%1$2s[/%2$2s:%3$2s] 登入游戏，实体 ID 为 %4$2s，坐标位于 (%5$2s, %6$2s, %7$2s, %8$2s)
cloudburst.player.logOut=%1$2s[/%2$2s:%3$2s] 登出游戏，原因：%4$2s
cloudburst.player.invalidEntity=%1$2s 尝试攻击一个无效的实体

cloudburst.plugin.load=读取 %1$2s 中
cloudburst.plugin.restrictedName=受限的名称
cloudburst.plugin.incompatibleAPI=不兼容的 API 版本
cloudburst.plugin.unknownDependency=本插件无法单独使用
cloudburst.plugin.circularDependency=检测到循环依赖
cloudburst.plugin.genericLoadError=无法读取插件 "%1$2s"
cloudburst.plugin.spacesDiscouraged=插件 "%1$2s" 在名称中使用了空格，不建议这样做
cloudburst.plugin.loadError=无法读取插件 "%1$2s"：%2$2s
cloudburst.plugin.duplicateError=无法读取插件 "%1$2s"：已有相同插件
cloudburst.plugin.fileError=无法读取目录 "%2$2s" 中的 "%1$2s"：%3$2s
cloudburst.plugin.commandError=无法读取插件 %2$2s 的命令 %1$2s
cloudburst.plugin.aliasError=无法读取插件 %2$2s 的别名 %1$2s
cloudburst.plugin.deprecatedEvent=插件 "%1$2s" 已在 "%3$2s" 方法中注册了一个用于 "%2$2s" 的监听器，但该事件已过时
cloudburst.plugin.eventError=无法处理事件 "%1$2s" 至 "%2$2s"：%3$2s 于 %4$2s

cloudburst.resources.invalid-path=资源包路径 "%1$2s" 存在，但不是个目录
cloudburst.resources.unknown-format=无法加载 "%1$2s"，格式无法识别
cloudburst.resources.fail=无法加载 "%1$2s"：%2$2s
cloudburst.resources.success=成功加载 %1$2s 个资源包
cloudburst.resources.zip.not-found=文件 "%1$2s" 未找到
cloudburst.resources.zip.no-manifest="manifest.json" 未找到
cloudburst.resources.zip.invalid-manifest="manifest.json" 无效或不完整

