header.1=Advanced configuration file for Cloudburst
header.2=Some of these settings are safe, others can break your server if modified incorrectly
header.3=New settings/defaults won't appear automatically on this file when upgrading

settings.language=Multi-language setting
settings.force-language=Whether to send all strings translated to server locale or let the device handle them

settings.shutdown-message=Disconnect message sent to players when the server is shutdown
settings.query-plugins=Allow listing plugins via Query
settings.deprecated-verbose=Show a console message when a plugin uses deprecated API methods
settings.async-workers.1=Number of asynchronous workers
settings.async-workers.2=If set to auto, it'll try to detect the number of cores (and at least 4)

network.batch-threshold.1=Threshold for batching packets, in bytes. Only these packets will be compressed
network.batch-threshold.2=Set to 0 to compress everything, -1 to disable
network.compression-level=Compression level used of Zlib when sending batched packets. Higher = more CPU, less bandwidth usage
network.async-compression=Use AsyncTasks for compression. Adds half/one tick delay, less CPU load on main thread

debug.level=If > 1, it will show debug messages in the console
debug.commands=Enables commands: /status /gc

timings.enabled=Enable core and plugin timings by default
timings.verbose=Enable monitoring at verbose level, include high-frequency timings
timings.history-interval.1=Interval between history frames in ticks
timings.history-interval.2=Default is 5 minutes (6000 ticks)
timings.history-length.1=Length of the whole timing history in ticks
timings.history-length.2=Default is 1 hour (72000 ticks)
timings.history-length.3=This value is capped at a maximum of history-interval * 12
timings.bypass-max.1=For special cases of servers with special permission to bypass the max
timings.bypass-max.2=This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side
timings.bypass-max.3=Setting this will not help you bypass the max unless Aikar has added an exception on the API side
timings.privacy=If set to true, name of your server won't be sent
timings.ignore.1=Settings sections to ignore. These sections won't be sent to Aikar's Timing parser
timings.ignore.2=Example formats:

level-settings.default-format=The default format that levels will use when created
level-settings.auto-tick-rate=Automatically change levels tick rate to maintain 20 ticks per second
level-settings.base-tick-rate=Sets the base tick rate (1 = 20 ticks per second, 2 = 10 ticks per second, etc.)
level-settings.always-tick-players=Tick all players each tick even when other settings disallow this

chunk-sending.per-tick=Amount of chunks sent to players per tick
chunk-sending.max-chunks=Amount of chunks sent around each player
chunk-sending.spawn-threshold=Amount of chunks that need to be sent before spawning the player
chunk-sending.cache-chunks.1=Save a serialized copy of the chunk in memory for faster sending
chunk-sending.cache-chunks.2=Useful in mostly-static worlds where lots of players join at the same time

chunk-ticking.per-tick=Max amount of chunks processed each tick
chunk-ticking.tick-radius=Radius of chunks around a player to tick

chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated
chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated

spawn-limits=Max amount of these entities

player.save-player-data.1=If true, player data will be saved as players/playername.dat
player.save-player-data.2=If false, cloudburst won't save player data as "dat" files, in order that plugins can do something on it.
player.skin-change-cooldown=The time between skin change action in seconds. Set 0 to disable the cooldown

aliases=Aliases for commands

worlds=These settings will override the generator set in server.properties and allows loading multiple levels
